 2017-12-04 08:15:33,297 [P173216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on DUYSON
 2017-12-04 08:15:33,326 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-04 08:15:33,580 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 253ms)
 2017-12-04 08:15:33,641 [P173216/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-04 08:15:33,643 [P173216/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-04 08:15:33,645 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 08:15:33,976 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 330ms)
 2017-12-04 08:15:33,976 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-04 08:15:33,978 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-04 08:15:34,038 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 08:15:34,039 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 08:15:34,039 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-04 08:15:34,040 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-12-04 08:15:34,040 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 08:15:34,040 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 08:15:34,040 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-04 08:15:34,042 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-04 08:15:34,055 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 08:15:34,055 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 08:15:34,055 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-04 08:15:34,057 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-04 08:15:34,057 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 08:15:34,057 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 08:15:34,057 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-04 08:15:34,058 [P173216/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-04 08:15:36,305 [P173216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-04 08:15:36,701 [P173216/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-04 08:15:37,124 [P173216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-04 08:15:37,125 [P173216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-04 08:15:37,140 [P173216/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-12-04 08:15:37,171 [P173216/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-12-04 08:15:37,199 [P173216/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-12-04 08:15:37,520 [P173216/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-12-04 08:15:39,794 [P173216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6774ms)
 2017-12-04 08:15:39,795 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-04 08:15:39,950 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-04 08:15:40,408 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 456ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-04 08:15:40,412 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-12-04 08:15:40,427 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-12-04 08:15:41,032 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 604ms, Provider=InternalIndexer, NodeId=-1
 2017-12-04 08:15:41,033 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-12-04 08:15:41,234 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 201ms, Provider=InternalIndexer, NodeId=-1
 2017-12-04 08:15:41,234 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-12-04 08:15:41,236 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-12-04 08:15:41,293 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 56ms, Provider=ExternalIndexer, NodeId=-1
 2017-12-04 08:15:41,293 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-12-04 08:15:41,300 [P173216/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 7ms, Provider=ExternalIndexer, NodeId=-1
 2017-12-04 08:15:41,508 [P173216/D2/T4] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2611/umbraco (UmbracoModule request)
 2017-12-04 08:15:41,609 [P173216/D2/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2611/umbraco (UmbracoModule request)
 2017-12-04 08:15:43,702 [P173216/D2/T4] INFO  umbraco.content - Save Xml to file...
 2017-12-04 08:15:44,234 [P173216/D2/T4] INFO  umbraco.content - Saved Xml to file.
 2017-12-04 08:36:00,249 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-04 08:36:00,249 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-04 08:36:00,269 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-04 08:36:00,287 [P173216/D2/T26] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-04 08:36:00,305 [P173216/D2/T26] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-04 08:36:00,311 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-04 08:36:00,311 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-04 08:36:00,312 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-04 08:36:00,313 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-04 08:36:00,313 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-04 08:36:00,313 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-04 08:36:00,313 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-04 08:36:00,328 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-04 08:36:00,328 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-04 08:36:00,328 [P173216/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-04 08:36:30,390 [P173216/D2/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-12-04 10:52:19,398 [P138540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on DUYSON
 2017-12-04 10:52:19,426 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-04 10:52:19,558 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 132ms)
 2017-12-04 10:52:19,620 [P138540/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-04 10:52:19,622 [P138540/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-04 10:52:19,624 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:19,680 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 55ms)
 2017-12-04 10:52:19,680 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-04 10:52:19,681 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-12-04 10:52:19,707 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:19,708 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:52:19,708 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-04 10:52:19,708 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-04 10:52:19,709 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:19,709 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:52:19,709 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-04 10:52:19,711 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-04 10:52:19,725 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:19,725 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:52:19,725 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-04 10:52:19,725 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-04 10:52:19,725 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:19,726 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:52:19,726 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-04 10:52:19,727 [P138540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-04 10:52:21,650 [P138540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-04 10:52:21,904 [P138540/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-04 10:52:22,108 [P138540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-04 10:52:22,108 [P138540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-04 10:52:22,139 [P138540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2841ms)
 2017-12-04 10:52:22,523 [P138540/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2611/umbraco (UmbracoModule request)
 2017-12-04 10:52:22,903 [P138540/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-12-04 10:52:22,905 [P138540/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-12-04 10:52:23,756 [P138540/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:52:23,756 [P138540/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:52:23,757 [P138540/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-04 10:52:23,762 [P138540/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2017-12-04 10:53:22,937 [P138540/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-04 10:53:22,937 [P138540/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-04 10:53:22,937 [P138540/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-04 10:53:22,941 [P138540/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2017-12-04 10:53:22,953 [P138540/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-03 10:53:22
 2017-12-04 14:01:00,012 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-04 14:01:00,013 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-04 14:01:00,013 [P138540/D2/T289] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-04 14:01:00,013 [P138540/D2/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-04 14:01:00,040 [P138540/D2/T289] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-04 14:01:00,041 [P138540/D2/T306] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-04 14:01:00,041 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-04 14:01:00,042 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-04 14:01:00,042 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-04 14:01:00,042 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-04 14:01:00,042 [P138540/D2/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-04 14:01:00,042 [P138540/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-04 14:01:00,042 [P138540/D2/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-04 14:01:00,042 [P138540/D2/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-04 14:01:30,194 [P138540/D2/T277] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
